<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-weidth, initiasca=1.0">
        <meta http-equiv = "X-UA-Compatiab" content = "IE=edge">
        <title>
            Personal Portpolio Website
        </title>
        
    </head>
    <style>*
  body  {
       background-color: white;
    

    margin:0;
    padding : 0 ;
    font-family: sans-serif;
}

.hero
{
      position: relative;
      width: 100%;
      height: 100vh;
      background:#eff4fd;
}

nav
{
display: flex;
width: 84%;
margin: auto;
padding: 20px 0;
align-items: center;
justify-content: space-between ;
}

nav ul li
{
   display: inline-block;
   list-style: none;
   margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color:#000;
    font-weight: bold;
}

nav ul li a:hover{
    color: red;
}
.delta{
    margin-left: 8%;
    margin-right: 13%;

}

.delta h1{
    font-size:50px;
    color: #212121;
    margin-bottom:20px;
}

span{
    color: rgb(0, 213, 255);
}

.delta p{
    color: #555;
    line-height: 22px;
}
.delta a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin:30px 0;
    border-radius: 5px;
}

.images{
    width:45%;
    height: 80%;
    position:absolute;
    bottom: 0;
    right: 100px;
}
.images img
{
    height: 100%;
    position :absolute;
    left: 50%;
    bottom:0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.shape:hover{
    bottom: 40px;
}
.my:hover{
    left: 45%;
}
.my{
    height: 50px;
    width: 450px;
}
.back{
    height: 100%;
    position :absolute;
    left: 50%;
    bottom:0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;

}
.back:hover{
    right: 45%;
}

    </style>

    <body>
           <div css ="hero">
               <nav>
                   <img src ="icon.jpg"  class ="logo">
                <ul>
                    <li><a href = "C:\Users\kodal\OneDrive\Desktop\portfolio-my\index.html">HOME</a></li>
                    <li><a href = "C:\Users\kodal\OneDrive\Desktop\portfolio-my\index-3.html">ABOUT</a></li>
                    <li><a href = "C:\Users\kodal\OneDrive\Desktop\portfolio-my\index.html">PORTFOLIO</a></li>
                    <li><a href = "C:\Users\kodal\OneDrive\Desktop\portfolio-my\index2.html">SKILLS</a></li>
                    <li><a href = "#">HIRE ME</a></li>
                </ul>
                </nav>
                <div class="delta">
                    <h1>I'm <span>P</span>raveen <span>A</span>bhi<span> V</span>amsi</h1>
                    <p> This is my official Portfolio Website to show all 
                        <br>Details and work experiance web devlopment</br>
                    </p>
                    <a href = "#">DOWNLOAD C.V</a>
                </div>
           <div class="images"
                <img scr ="back shape.jpg"/ >
                <img scr = "back shape.jpg" class="shape"/>
               <img src = "my pic.png"   class="my" />
               <div class="back">
                   <img scr = "back shape.jpg"/>
               </div>
           </div>   
           </div>
     </body>
</html>
